/*Css variable */
:root {
  --light-color: #fff;
  /*--Primary-color:;*/
  --dark-color: #f44336;
  /*--Shadow:;*/
  --transition-time: 3s;
}
*/ * {
  padding: 0;
  margin: 0;
}

/*header Css*/
.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
    url("./img/banner.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-gap: 26rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 500px));
  padding-top: 30px;
}
.header img {
  width: 150px;
}

/*-------Nav CSS------*/

.nav-iteams ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 4rem;
  list-style: none;
  margin-top: 10px;
}
.nav-iteams a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--light-color);
}
.nav-iteams ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--dark-color);
  display: block;
  margin: auto;
  transition-duration: var(--transition-time);
}
.nav-iteams ul li:hover:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--dark-color);
  display: block;
  margin: auto;
}
/*------Text-box Css----------*/
.text-box {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--light-color);
  text-align: center;
}
.text-box h1 {
  font-size: 4rem;
}
.text-box p {
  margin: 10px 0 40px;
}
.visit-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--light-color);
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.visit-btn:hover {
  border: 1px solid var(--dark-color);
  background-color: var(--dark-color);
  transition: 1s;
}

/*------- Icon Css------- */

#close_icon {
  display: none;
}
#menu_icon {
  display: none;
}
/*-------Course ------*/
.course {
  width: 80%;

  margin: auto;
  text-align: center;
  padding-top: 40px;
}
h1 {
  font-size: 36px;
  font-weight: 600;

  margin-bottom: 0px;
}
.course p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  margin-bottom: 70px;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 296px));
  grid-gap: 35px;
  justify-content: center;
}
.course-col {
  background-color: #fff3f3;
  height: 30vh;
  transition-duration: 1s;
}
h3 {
  margin-bottom: 100px;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

/*---------Campus ------- */
.campus {
  width: 80%;

  margin: auto;
  text-align: center;
  padding-top: 70px;
}
.campus-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 296px));
    grid-gap: 35px;
    justify-content: center;
  }
.campus-col {
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilites {
    width: 80%;
    margin: auto;
    text-align: center;
   
}
.facilites-row{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(100px , 296px));
    grid-gap: 5rem;
    justify-content: center   ;
}
.facilities-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius:10px ;
}
.facilities-col p{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    
}
/*testimonials Css */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
}
.testimonials-row{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(100px , 296px));
    grid-gap: 5rem;
    justify-content: center   ;
}
.testimonials-col{
   
    border-radius: 10px;
    margin-bottom: 20%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;

}
.testimonials-col  img{

    height: 40px;
   
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;    

}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.star{
    color: #f44336;
}

/*  cta  css */
.cta{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px 0px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('./img/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.contact-btn{
    display: inline-block;
  text-decoration: none;
  color: var(--light-color);
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;

}
.contact-btn:hover{
    background: var(--dark-color);
    border: 1px solid var(--dark-color);


}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.social-media{
    color: var(--dark-color);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.heart-icon {
    color: var(--dark-color);

}
 

/*------Media queries------- */
@media (max-width: 700px) {
  /*header media queries */
  .header {
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  /* nav-iteams queries */
  .nav-iteams {
    height: 100vh;
    width: 200px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--dark-color);
    z-index: 1;
    text-align: left;
  }
  .nav-iteams ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    margin: 20px 30px;
  }
  /* icon media-queries */
  #close_icon {
    margin: 20px 20px;
    display: block;
    cursor: pointer;
    color: var(--light-color);
  }
  #menu_icon {
    position: relative;
    top: 0px;
    left: 86%;
    display: block;
    cursor: pointer;
    color: var(--light-color);
  }
  .cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 1.5rem;
}
}
